apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.findbugs:annotations:3.0.1u2'

    testCompile "junit:junit:4.12"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}
jacocoTestReport.dependsOn test

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

