apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.google.guava:guava:18.0'
    compile 'org.jetbrains:annotations:13.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.google.code.findbugs:annotations:3.0.0'

    testCompile "junit:junit:4.11"
}

